<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Hangman: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>alive
: <a class="el" href="structPlayer.html#af7d3e7a49b989c360075990342fbdf80">Player</a>
</li>
<li>error
: <a class="el" href="structGame.html#a1c1d411bca4ed498d3a83e4d506737ed">Game</a>
</li>
<li>flag
: <a class="el" href="structGame.html#adfc6d32272edced40463645c62e7b5ac">Game</a>
</li>
<li>games
: <a class="el" href="structGame.html#a6cd2b3f7334b8deae5d8df4d72e593ea">Game</a>
, <a class="el" href="structPlayer.html#a80d7432be5b24a90a6b7235b3050274e">Player</a>
</li>
<li>guess
: <a class="el" href="structGame.html#a79f0e8ab851ee4a0c44f057bd8cadde5">Game</a>
</li>
<li>lost
: <a class="el" href="structGame.html#a10a65b716ba0ea087d71921b5a6b38d7">Game</a>
</li>
<li>losts
: <a class="el" href="structGame.html#aedce4a9adf806626b75e6d94edd0e4c5">Game</a>
, <a class="el" href="structPlayer.html#a29f404ae20a0d5ffa253cad982a0ea3c">Player</a>
</li>
<li>mistakes
: <a class="el" href="structGame.html#af33bc3450b4c756ae3e532c9f875c327">Game</a>
, <a class="el" href="structPlayer.html#ad394f0cfbce88f39dbee31d3a73cb1d9">Player</a>
</li>
<li>next
: <a class="el" href="structPlayer.html#ab6c5cae435d5372c43f58505244348ce">Player</a>
</li>
<li>response
: <a class="el" href="structGame.html#a355668644fb679c5b31599e59b53788f">Game</a>
, <a class="el" href="structPlayer.html#a1e3d24eb980d867f4a2dac7ad982ae2c">Player</a>
</li>
<li>secret
: <a class="el" href="structPlayer.html#a9b626bd22e0dd96e59c708430a08039c">Player</a>
</li>
<li>server_alive
: <a class="el" href="structGame.html#ab3d67d83bfaf80d190be0d5900b42579">Game</a>
</li>
<li>wins
: <a class="el" href="structGame.html#a5c731ed5590fe1a209e7a2186504cbe4">Game</a>
, <a class="el" href="structPlayer.html#aba7987685c25a4189ae664e9748eecf0">Player</a>
</li>
<li>won
: <a class="el" href="structGame.html#a6732f7b77e21b7c0ada658f8c726c5f3">Game</a>
</li>
<li>word
: <a class="el" href="structPlayer.html#a57a2bb706bc1164e02eb82932182bbe2">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
