<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Hangman: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>count
: <a class="el" href="hangman-client_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">hangman-client.c</a>
</li>
<li>game
: <a class="el" href="hangman-server_8c.html#abcd66f5a5ff960ad9b26a34a702d408d">hangman-server.c</a>
</li>
<li>games
: <a class="el" href="hangman-client_8c.html#af4ba00429526b454142b65789c752912">hangman-client.c</a>
</li>
<li>guesses
: <a class="el" href="hangman-client_8c.html#af1e2639742fab476186bca35fee7f866">hangman-client.c</a>
</li>
<li>id
: <a class="el" href="hangman-client_8c.html#a7441ef0865bcb3db9b8064dd7375c1ea">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#a7441ef0865bcb3db9b8064dd7375c1ea">hangman-server.c</a>
</li>
<li>inside
: <a class="el" href="hangman-client_8c.html#aaaf468979b4cdc0848b1b171383118b2">hangman-client.c</a>
</li>
<li>losts
: <a class="el" href="hangman-client_8c.html#a29fb3482b5cf44a248ca7e6f20be02e7">hangman-client.c</a>
</li>
<li>message
: <a class="el" href="hangman-client_8c.html#aa7693c836cbfea4e8b5ef6ad09d56269">hangman-client.c</a>
</li>
<li>mistakes
: <a class="el" href="hangman-client_8c.html#a24914ab2a80e8fc981ef651728cf9cd4">hangman-client.c</a>
</li>
<li>players
: <a class="el" href="hangman-server_8c.html#a5c090468113bf83a4cfdfb66486ef046">hangman-server.c</a>
</li>
<li>progname
: <a class="el" href="hangman-client_8c.html#ad785d8a8f8ff378aa21eb1fa7a6085df">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#ad785d8a8f8ff378aa21eb1fa7a6085df">hangman-server.c</a>
</li>
<li>s1
: <a class="el" href="hangman-client_8c.html#a8d6c8163eac67a5c256369292bf98c34">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#a8d6c8163eac67a5c256369292bf98c34">hangman-server.c</a>
</li>
<li>s2
: <a class="el" href="hangman-client_8c.html#aca8f6c3ae980a1ad6eaaf0fa770df6ec">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#aca8f6c3ae980a1ad6eaaf0fa770df6ec">hangman-server.c</a>
</li>
<li>s3
: <a class="el" href="hangman-client_8c.html#a9ea01a3f1534289842c0fa1f9d8b02d5">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#a9ea01a3f1534289842c0fa1f9d8b02d5">hangman-server.c</a>
</li>
<li>sem1
: <a class="el" href="hangman-server_8c.html#a5528e57025fd1cd49f2fbbb2f2462261">hangman-server.c</a>
</li>
<li>sem2
: <a class="el" href="hangman-server_8c.html#af6c07311fc26664275e7c876015fa4e3">hangman-server.c</a>
</li>
<li>sem3
: <a class="el" href="hangman-server_8c.html#a26256f5123ad33671757e0b88456d561">hangman-server.c</a>
</li>
<li>wins
: <a class="el" href="hangman-client_8c.html#aa950e28b2a838867c8924de483f979f3">hangman-client.c</a>
</li>
<li>words
: <a class="el" href="hangman-server_8c.html#a81e5dfc466d7b434d78fde19cd2e48ad">hangman-server.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
