<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Hangman: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bail_out()
: <a class="el" href="hangman-client_8c.html#ad83964fc9f397793b2c5a9c67f0a4ddd">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#ad83964fc9f397793b2c5a9c67f0a4ddd">hangman-server.c</a>
</li>
<li>catch_signal()
: <a class="el" href="hangman-client_8c.html#aea0f93dbf1979ba5059c08a22cd208d2">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#aea0f93dbf1979ba5059c08a22cd208d2">hangman-server.c</a>
</li>
<li>checkAscii()
: <a class="el" href="hangman-server_8c.html#a72638db78be64f01eeca10096a360870">hangman-server.c</a>
, <a class="el" href="hangman-client_8c.html#a72638db78be64f01eeca10096a360870">hangman-client.c</a>
</li>
<li>clear()
: <a class="el" href="hangman-client_8c.html#ac44ed6db8952f389dbef1bdaf957a751">hangman-client.c</a>
</li>
<li>clientTerminated()
: <a class="el" href="hangman-server_8c.html#ad935ac326ecf28733e67354c74890f67">hangman-server.c</a>
</li>
<li>contains()
: <a class="el" href="hangman-client_8c.html#ade6015cf0a3db6f3ea275f662ad17e47">hangman-client.c</a>
</li>
<li>create()
: <a class="el" href="hangman-server_8c.html#a21a1eb0131b5684de0fa5c99f83c7937">hangman-server.c</a>
</li>
<li>create1()
: <a class="el" href="hangman-server_8c.html#a303212493b22478b7b173789dc56063f">hangman-server.c</a>
</li>
<li>free_resources()
: <a class="el" href="hangman-client_8c.html#ac97d9d5060caaef4bc31e55aa3d92c76">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#ac97d9d5060caaef4bc31e55aa3d92c76">hangman-server.c</a>
</li>
<li>guess()
: <a class="el" href="hangman-server_8c.html#a6c3da9f516a8d6724ad9827c08f78902">hangman-server.c</a>
</li>
<li>main()
: <a class="el" href="hangman-client_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">hangman-server.c</a>
</li>
<li>play()
: <a class="el" href="hangman-server_8c.html#a1ec7d78f1ca054544a2caeae7b28fdc7">hangman-server.c</a>
</li>
<li>printTryings()
: <a class="el" href="hangman-client_8c.html#a25dcb138995d99289147584cc8571f1b">hangman-client.c</a>
</li>
<li>terminating()
: <a class="el" href="hangman-client_8c.html#a90a6ae36a5c614d96bfaca9f974e8d39">hangman-client.c</a>
, <a class="el" href="hangman-server_8c.html#a90a6ae36a5c614d96bfaca9f974e8d39">hangman-server.c</a>
</li>
<li>trying()
: <a class="el" href="hangman-client_8c.html#ab31b68bccf297ae022ab11179c05e14d">hangman-client.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
