<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Hangman: hangman-server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hangman-server.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module behaves like the server that allows clients to interact and play hangman.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;semaphore.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hangman-server.c:</div>
<div class="dyncontent">
<div class="center"><img src="hangman-server_8c__incl.png" border="0" usemap="#hangman-server_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the player struct that is going to be used for saving the clients  <a href="structPlayer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the game struct that is goign to be used for communication between the client and the server via shared memory  <a href="structGame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWords.html">Words</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a struct that it going to be used to save the words that we have in our dictationary  <a href="structWords.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c301da480866e50a1d84bd811f809d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c301da480866e50a1d84bd811f809d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEM_1</b>&#160;&#160;&#160;&quot;/semaphore_1&quot;</td></tr>
<tr class="separator:a2c301da480866e50a1d84bd811f809d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55d86753ef2c0e80f8a5cc396b23dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d55d86753ef2c0e80f8a5cc396b23dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEM_2</b>&#160;&#160;&#160;&quot;/semaphore_2&quot;</td></tr>
<tr class="separator:a9d55d86753ef2c0e80f8a5cc396b23dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fe9259c87f2bf5f5ce15e3dc10eb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1fe9259c87f2bf5f5ce15e3dc10eb39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEM_3</b>&#160;&#160;&#160;&quot;/semaphore_3&quot;</td></tr>
<tr class="separator:af1fe9259c87f2bf5f5ce15e3dc10eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86393b21e6f74e9870d92149e7fe7f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86393b21e6f74e9870d92149e7fe7f20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHM_NAME</b>&#160;&#160;&#160;&quot;/Betimemory&quot;</td></tr>
<tr class="separator:a86393b21e6f74e9870d92149e7fe7f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2965cfd3ad781fd1df28623a108bcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2965cfd3ad781fd1df28623a108bcc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERMISSION</b>&#160;&#160;&#160;(0600)</td></tr>
<tr class="separator:ab2965cfd3ad781fd1df28623a108bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b4994021c554c1761ea31d016b680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7b4994021c554c1761ea31d016b680"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_WORD_LENGTH</b>&#160;&#160;&#160;(255)</td></tr>
<tr class="separator:aec7b4994021c554c1761ea31d016b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d4817f1a9afea81c56eca047bea941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d4817f1a9afea81c56eca047bea941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERRORS_MAX</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:a12d4817f1a9afea81c56eca047bea941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a51e6a0d2bcb8531a5e5adcd66a77aa3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3b">request</a> { <br />
&#160;&#160;<b>NEWGAME</b>, 
<a class="el" href="hangman-client_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3bac8765fc3274cf354ca7df9eec128e2de">REPLAY</a>, 
<a class="el" href="hangman-client_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3ba240c1965a48eaf409ba68c4cc9462ac5">TERMINATED</a>, 
<a class="el" href="hangman-client_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3ba0352906d1ea1dfcd663c918f3a86755b">PLAY</a>, 
<br />
&#160;&#160;<b>NEWGAME</b>, 
<a class="el" href="hangman-server_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3bac8765fc3274cf354ca7df9eec128e2de">REPLAY</a>, 
<a class="el" href="hangman-server_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3ba240c1965a48eaf409ba68c4cc9462ac5">TERMINATED</a>, 
<a class="el" href="hangman-server_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3ba0352906d1ea1dfcd663c918f3a86755b">PLAY</a>
<br />
 }</td></tr>
<tr class="memdesc:a51e6a0d2bcb8531a5e5adcd66a77aa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumration used for 'Flags' in the process of communication between the client and the server  <a href="hangman-server_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3b">More...</a><br /></td></tr>
<tr class="separator:a51e6a0d2bcb8531a5e5adcd66a77aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a303212493b22478b7b173789dc56063f"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a303212493b22478b7b173789dc56063f">create1</a> (int <a class="el" href="hangman-server_8c.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>)</td></tr>
<tr class="memdesc:a303212493b22478b7b173789dc56063f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create1 is goign to create a new '<a class="el" href="structPlayer.html" title="the player struct that is going to be used for saving the clients ">Player</a>' for the server that is going to be saved on the linked list  <a href="#a303212493b22478b7b173789dc56063f">More...</a><br /></td></tr>
<tr class="separator:a303212493b22478b7b173789dc56063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d9d5060caaef4bc31e55aa3d92c76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#ac97d9d5060caaef4bc31e55aa3d92c76">free_resources</a> (void)</td></tr>
<tr class="memdesc:ac97d9d5060caaef4bc31e55aa3d92c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">free_resources is going to release the allocated memory  <a href="#ac97d9d5060caaef4bc31e55aa3d92c76">More...</a><br /></td></tr>
<tr class="separator:ac97d9d5060caaef4bc31e55aa3d92c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83964fc9f397793b2c5a9c67f0a4ddd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#ad83964fc9f397793b2c5a9c67f0a4ddd">bail_out</a> (int exitcode, char *<a class="el" href="hangman-client_8c.html#aa7693c836cbfea4e8b5ef6ad09d56269">message</a>)</td></tr>
<tr class="memdesc:ad83964fc9f397793b2c5a9c67f0a4ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">if an error occurs, then we want to shutdown this server  <a href="#ad83964fc9f397793b2c5a9c67f0a4ddd">More...</a><br /></td></tr>
<tr class="separator:ad83964fc9f397793b2c5a9c67f0a4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a6ae36a5c614d96bfaca9f974e8d39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a90a6ae36a5c614d96bfaca9f974e8d39">terminating</a> (int sig)</td></tr>
<tr class="memdesc:a90a6ae36a5c614d96bfaca9f974e8d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">the handler method for SIGINT and SIGTERM  <a href="#a90a6ae36a5c614d96bfaca9f974e8d39">More...</a><br /></td></tr>
<tr class="separator:a90a6ae36a5c614d96bfaca9f974e8d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f93dbf1979ba5059c08a22cd208d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#aea0f93dbf1979ba5059c08a22cd208d2">catch_signal</a> (int sig, void(*handler)(int))</td></tr>
<tr class="memdesc:aea0f93dbf1979ba5059c08a22cd208d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function that is going to catch our signals  <a href="#aea0f93dbf1979ba5059c08a22cd208d2">More...</a><br /></td></tr>
<tr class="separator:aea0f93dbf1979ba5059c08a22cd208d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72638db78be64f01eeca10096a360870"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a72638db78be64f01eeca10096a360870">checkAscii</a> (char c)</td></tr>
<tr class="memdesc:a72638db78be64f01eeca10096a360870"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkAscii is going to check whether a specific character is ASCII character or not  <a href="#a72638db78be64f01eeca10096a360870">More...</a><br /></td></tr>
<tr class="separator:a72638db78be64f01eeca10096a360870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a1eb0131b5684de0fa5c99f83c7937"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structWords.html">Words</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a21a1eb0131b5684de0fa5c99f83c7937">create</a> (char *text)</td></tr>
<tr class="memdesc:a21a1eb0131b5684de0fa5c99f83c7937"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function create is going to create a new pointer to a struct <a class="el" href="structWords.html" title="a struct that it going to be used to save the words that we have in our dictationary ...">Words</a> with the text inside  <a href="#a21a1eb0131b5684de0fa5c99f83c7937">More...</a><br /></td></tr>
<tr class="separator:a21a1eb0131b5684de0fa5c99f83c7937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3da9f516a8d6724ad9827c08f78902"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a6c3da9f516a8d6724ad9827c08f78902">guess</a> (void)</td></tr>
<tr class="memdesc:a6c3da9f516a8d6724ad9827c08f78902"><td class="mdescLeft">&#160;</td><td class="mdescRight">checking to see whether the client guessed right or not  <a href="#a6c3da9f516a8d6724ad9827c08f78902">More...</a><br /></td></tr>
<tr class="separator:a6c3da9f516a8d6724ad9827c08f78902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7d78f1ca054544a2caeae7b28fdc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a1ec7d78f1ca054544a2caeae7b28fdc7">play</a> (void)</td></tr>
<tr class="memdesc:a1ec7d78f1ca054544a2caeae7b28fdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">register the new player in the game  <a href="#a1ec7d78f1ca054544a2caeae7b28fdc7">More...</a><br /></td></tr>
<tr class="separator:a1ec7d78f1ca054544a2caeae7b28fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935ac326ecf28733e67354c74890f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad935ac326ecf28733e67354c74890f67"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#ad935ac326ecf28733e67354c74890f67">clientTerminated</a> (void)</td></tr>
<tr class="memdesc:ad935ac326ecf28733e67354c74890f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">if a client terminated, then we want to free the memory that was used by the client <br /></td></tr>
<tr class="separator:ad935ac326ecf28733e67354c74890f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad785d8a8f8ff378aa21eb1fa7a6085df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad785d8a8f8ff378aa21eb1fa7a6085df"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#ad785d8a8f8ff378aa21eb1fa7a6085df">progname</a> = &quot;hangman-server&quot;</td></tr>
<tr class="memdesc:ad785d8a8f8ff378aa21eb1fa7a6085df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the program. <br /></td></tr>
<tr class="separator:ad785d8a8f8ff378aa21eb1fa7a6085df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c090468113bf83a4cfdfb66486ef046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c090468113bf83a4cfdfb66486ef046"></a>
static struct <a class="el" href="structPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a5c090468113bf83a4cfdfb66486ef046">players</a> = NULL</td></tr>
<tr class="memdesc:a5c090468113bf83a4cfdfb66486ef046"><td class="mdescLeft">&#160;</td><td class="mdescRight">a struct where the players are saved (linked-list) <br /></td></tr>
<tr class="separator:a5c090468113bf83a4cfdfb66486ef046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd66f5a5ff960ad9b26a34a702d408d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd66f5a5ff960ad9b26a34a702d408d"></a>
static struct <a class="el" href="structGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#abcd66f5a5ff960ad9b26a34a702d408d">game</a> = NULL</td></tr>
<tr class="memdesc:abcd66f5a5ff960ad9b26a34a702d408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the game struct where the server communicates with its clients <br /></td></tr>
<tr class="separator:abcd66f5a5ff960ad9b26a34a702d408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5dfc466d7b434d78fde19cd2e48ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e5dfc466d7b434d78fde19cd2e48ad"></a>
static struct <a class="el" href="structWords.html">Words</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a81e5dfc466d7b434d78fde19cd2e48ad">words</a> = NULL</td></tr>
<tr class="memdesc:a81e5dfc466d7b434d78fde19cd2e48ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of words that have been inserted so far whether via a file, or stdin <br /></td></tr>
<tr class="separator:a81e5dfc466d7b434d78fde19cd2e48ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c8163eac67a5c256369292bf98c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6c8163eac67a5c256369292bf98c34"></a>
static sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a8d6c8163eac67a5c256369292bf98c34">s1</a></td></tr>
<tr class="memdesc:a8d6c8163eac67a5c256369292bf98c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore that tells the server when it may proceed and enter the critical area <br /></td></tr>
<tr class="separator:a8d6c8163eac67a5c256369292bf98c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f6c3ae980a1ad6eaaf0fa770df6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8f6c3ae980a1ad6eaaf0fa770df6ec"></a>
static sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#aca8f6c3ae980a1ad6eaaf0fa770df6ec">s2</a></td></tr>
<tr class="memdesc:aca8f6c3ae980a1ad6eaaf0fa770df6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore that tells the client when it may proceed <br /></td></tr>
<tr class="separator:aca8f6c3ae980a1ad6eaaf0fa770df6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea01a3f1534289842c0fa1f9d8b02d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea01a3f1534289842c0fa1f9d8b02d5"></a>
static sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a9ea01a3f1534289842c0fa1f9d8b02d5">s3</a></td></tr>
<tr class="memdesc:a9ea01a3f1534289842c0fa1f9d8b02d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore that tells the client when it may proceed <br /></td></tr>
<tr class="separator:a9ea01a3f1534289842c0fa1f9d8b02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a> = 0</td></tr>
<tr class="memdesc:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ID that starts by 0 but increments everytime a new client registers <br /></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5528e57025fd1cd49f2fbbb2f2462261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5528e57025fd1cd49f2fbbb2f2462261"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a5528e57025fd1cd49f2fbbb2f2462261">sem1</a> = 0</td></tr>
<tr class="memdesc:a5528e57025fd1cd49f2fbbb2f2462261"><td class="mdescLeft">&#160;</td><td class="mdescRight">an int variable to know whether the first semaphore has been opened <br /></td></tr>
<tr class="separator:a5528e57025fd1cd49f2fbbb2f2462261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c07311fc26664275e7c876015fa4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c07311fc26664275e7c876015fa4e3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#af6c07311fc26664275e7c876015fa4e3">sem2</a> = 0</td></tr>
<tr class="memdesc:af6c07311fc26664275e7c876015fa4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">an int variable to know whether the second semaphore has been opened <br /></td></tr>
<tr class="separator:af6c07311fc26664275e7c876015fa4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26256f5123ad33671757e0b88456d561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26256f5123ad33671757e0b88456d561"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hangman-server_8c.html#a26256f5123ad33671757e0b88456d561">sem3</a> = 0</td></tr>
<tr class="memdesc:a26256f5123ad33671757e0b88456d561"><td class="mdescLeft">&#160;</td><td class="mdescRight">an int variable to know whether the second semaphore has been opened <br /></td></tr>
<tr class="separator:a26256f5123ad33671757e0b88456d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module behaves like the server that allows clients to interact and play hangman. </p>
<dl class="section author"><dt>Author</dt><dd>Betim Bryma <a href="#" onclick="location.href='mai'+'lto:'+'e13'+'25'+'255'+'@s'+'tud'+'en'+'t.t'+'uw'+'ien'+'.a'+'c.a'+'t'; return false;">e1325<span style="display: none;">.nosp@m.</span>255@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nt.t<span style="display: none;">.nosp@m.</span>uwien<span style="display: none;">.nosp@m.</span>.ac.<span style="display: none;">.nosp@m.</span>at</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.01.2016</dd></dl>
<p>A client that wants to play hangman has to 'connect' with this server. All communications are done via SHARED MEMORY </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a51e6a0d2bcb8531a5e5adcd66a77aa3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hangman-client_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3b">request</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumration used for 'Flags' in the process of communication between the client and the server </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a51e6a0d2bcb8531a5e5adcd66a77aa3bac8765fc3274cf354ca7df9eec128e2de"></a>REPLAY&#160;</td><td class="fielddoc">
<p>the client onts to start a new game, as a new client </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a51e6a0d2bcb8531a5e5adcd66a77aa3ba240c1965a48eaf409ba68c4cc9462ac5"></a>TERMINATED&#160;</td><td class="fielddoc">
<p>the client wants to play another game </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a51e6a0d2bcb8531a5e5adcd66a77aa3ba0352906d1ea1dfcd663c918f3a86755b"></a>PLAY&#160;</td><td class="fielddoc">
<p>the client has been terminated the client is playin a current game </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a51e6a0d2bcb8531a5e5adcd66a77aa3bac8765fc3274cf354ca7df9eec128e2de"></a>REPLAY&#160;</td><td class="fielddoc">
<p>the client onts to start a new game, as a new client </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a51e6a0d2bcb8531a5e5adcd66a77aa3ba240c1965a48eaf409ba68c4cc9462ac5"></a>TERMINATED&#160;</td><td class="fielddoc">
<p>the client wants to play another game </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a51e6a0d2bcb8531a5e5adcd66a77aa3ba0352906d1ea1dfcd663c918f3a86755b"></a>PLAY&#160;</td><td class="fielddoc">
<p>the client has been terminated </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad83964fc9f397793b2c5a9c67f0a4ddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bail_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if an error occurs, then we want to shutdown this server </p>
<p>it is going to use the progname variable (the name of the program) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exitcode</td><td>is the exit value of the program </td></tr>
    <tr><td class="paramname">message</td><td>eventual informations about the error that occured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea0f93dbf1979ba5059c08a22cd208d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int catch_signal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function that is going to catch our signals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig,represents</td><td>the signal </td></tr>
    <tr><td class="paramname">the</td><td>second parameter represents a pointer to the handler function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 on success; on error, -1 is returned </dd></dl>

</div>
</div>
<a class="anchor" id="a72638db78be64f01eeca10096a360870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int checkAscii </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checkAscii is going to check whether a specific character is ASCII character or not </p>
<p>in our case only letters and the 'space' is allowes, everything else is considered as false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>character that we want to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if it does not fulfill the conditions, otherwise 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a21a1eb0131b5684de0fa5c99f83c7937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structWords.html">Words</a> * create </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function create is going to create a new pointer to a struct <a class="el" href="structWords.html" title="a struct that it going to be used to save the words that we have in our dictationary ...">Words</a> with the text inside </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>that is going to represent the word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new word </dd></dl>

</div>
</div>
<a class="anchor" id="a303212493b22478b7b173789dc56063f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structPlayer.html">Player</a> * create1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create1 is goign to create a new '<a class="el" href="structPlayer.html" title="the player struct that is going to be used for saving the clients ">Player</a>' for the server that is going to be saved on the linked list </p>
<p>it does that with by using the current ID, because each client has to have a unique ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID of the client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new pointer to the struct <a class="el" href="structPlayer.html" title="the player struct that is going to be used for saving the clients ">Player</a> that has been created </dd></dl>

</div>
</div>
<a class="anchor" id="ac97d9d5060caaef4bc31e55aa3d92c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void free_resources </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free_resources is going to release the allocated memory </p>
<p>free_resources is called when the server is termintaing, it frees the memory that has been allocated (<a class="el" href="structWords.html" title="a struct that it going to be used to save the words that we have in our dictationary ...">Words</a>, <a class="el" href="structPlayer.html" title="the player struct that is going to be used for saving the clients ">Player</a>, <a class="el" href="structGame.html" title="the game struct that is goign to be used for communication between the client and the server via shar...">Game</a>), semaphores and so on </p>

</div>
</div>
<a class="anchor" id="a6c3da9f516a8d6724ad9827c08f78902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void guess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checking to see whether the client guessed right or not </p>
<p>by checking the guess character in the game struct that is shared, the function determines whether the client guessed or not, and if he may have won the game or lost it </p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Now checking if each semaphore has been opened in order to know which ones can we close in bail_out</p>
<p>We read from stdin instead </p>

</div>
</div>
<a class="anchor" id="a1ec7d78f1ca054544a2caeae7b28fdc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register the new player in the game </p>
<p>it checks if there are words available for the current user (game-&gt;id) and if it does then the client can go on playing </p>

</div>
</div>
<a class="anchor" id="a90a6ae36a5c614d96bfaca9f974e8d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void terminating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the handler method for SIGINT and SIGTERM </p>
<p>because the program cannot terminate without freeing the memory and taking care of semaphores </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>the signal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
