<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Hangman: Player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the player struct that is going to be used for saving the clients  
 <a href="structPlayer.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="structPlayer__coll__graph.png" border="0" usemap="#Player_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05e05f3a23de78da7ec032ec2bcf8c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e05f3a23de78da7ec032ec2bcf8c6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a05e05f3a23de78da7ec032ec2bcf8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3e7a49b989c360075990342fbdf80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#af7d3e7a49b989c360075990342fbdf80">alive</a></td></tr>
<tr class="separator:af7d3e7a49b989c360075990342fbdf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d7432be5b24a90a6b7235b3050274e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#a80d7432be5b24a90a6b7235b3050274e">games</a></td></tr>
<tr class="separator:a80d7432be5b24a90a6b7235b3050274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7987685c25a4189ae664e9748eecf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#aba7987685c25a4189ae664e9748eecf0">wins</a></td></tr>
<tr class="separator:aba7987685c25a4189ae664e9748eecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f404ae20a0d5ffa253cad982a0ea3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#a29f404ae20a0d5ffa253cad982a0ea3c">losts</a></td></tr>
<tr class="separator:a29f404ae20a0d5ffa253cad982a0ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad394f0cfbce88f39dbee31d3a73cb1d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#ad394f0cfbce88f39dbee31d3a73cb1d9">mistakes</a></td></tr>
<tr class="separator:ad394f0cfbce88f39dbee31d3a73cb1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a2bb706bc1164e02eb82932182bbe2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structWords.html">Words</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#a57a2bb706bc1164e02eb82932182bbe2">word</a></td></tr>
<tr class="separator:a57a2bb706bc1164e02eb82932182bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b626bd22e0dd96e59c708430a08039c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#a9b626bd22e0dd96e59c708430a08039c">secret</a> [MAX_WORD_LENGTH]</td></tr>
<tr class="separator:a9b626bd22e0dd96e59c708430a08039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d24eb980d867f4a2dac7ad982ae2c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#a1e3d24eb980d867f4a2dac7ad982ae2c">response</a> [MAX_WORD_LENGTH]</td></tr>
<tr class="separator:a1e3d24eb980d867f4a2dac7ad982ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5cae435d5372c43f58505244348ce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#ab6c5cae435d5372c43f58505244348ce">next</a></td></tr>
<tr class="separator:ab6c5cae435d5372c43f58505244348ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the player struct that is going to be used for saving the clients </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7d3e7a49b989c360075990342fbdf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::alive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the ID of the client </p>

</div>
</div>
<a class="anchor" id="a80d7432be5b24a90a6b7235b3050274e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::games</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the client is alive or not </p>

</div>
</div>
<a class="anchor" id="a29f404ae20a0d5ffa253cad982a0ea3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::losts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many times has the client won so far </p>

</div>
</div>
<a class="anchor" id="ad394f0cfbce88f39dbee31d3a73cb1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::mistakes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many times has the client lost so far </p>

</div>
</div>
<a class="anchor" id="ab6c5cae435d5372c43f58505244348ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPlayer.html">Player</a>* Player::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the response that the client gets in return </p>

</div>
</div>
<a class="anchor" id="a1e3d24eb980d867f4a2dac7ad982ae2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Player::response[MAX_WORD_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the current word that the client is trying to guess </p>

</div>
</div>
<a class="anchor" id="a9b626bd22e0dd96e59c708430a08039c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Player::secret[MAX_WORD_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the secred words that the client has to guess </p>

</div>
</div>
<a class="anchor" id="aba7987685c25a4189ae664e9748eecf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::wins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many games has the client played so far </p>

</div>
</div>
<a class="anchor" id="a57a2bb706bc1164e02eb82932182bbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structWords.html">Words</a>* Player::word</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many mistakes has the client made in this round </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hangman-server_8c.html">hangman-server.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
