<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Hangman: Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Hangman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the game struct that is goign to be used for communication between the client and the server via shared memory  
 <a href="structGame.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7f404e948d52c004f01d940a5fa8556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f404e948d52c004f01d940a5fa8556"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa7f404e948d52c004f01d940a5fa8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1d411bca4ed498d3a83e4d506737ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a1c1d411bca4ed498d3a83e4d506737ed">error</a></td></tr>
<tr class="separator:a1c1d411bca4ed498d3a83e4d506737ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f0e8ab851ee4a0c44f057bd8cadde5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a79f0e8ab851ee4a0c44f057bd8cadde5">guess</a></td></tr>
<tr class="separator:a79f0e8ab851ee4a0c44f057bd8cadde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d67d83bfaf80d190be0d5900b42579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ab3d67d83bfaf80d190be0d5900b42579">server_alive</a></td></tr>
<tr class="separator:ab3d67d83bfaf80d190be0d5900b42579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732f7b77e21b7c0ada658f8c726c5f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a6732f7b77e21b7c0ada658f8c726c5f3">won</a></td></tr>
<tr class="separator:a6732f7b77e21b7c0ada658f8c726c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a65b716ba0ea087d71921b5a6b38d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a10a65b716ba0ea087d71921b5a6b38d7">lost</a></td></tr>
<tr class="separator:a10a65b716ba0ea087d71921b5a6b38d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6d32272edced40463645c62e7b5ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hangman-client_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3b">request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#adfc6d32272edced40463645c62e7b5ac">flag</a></td></tr>
<tr class="separator:adfc6d32272edced40463645c62e7b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33bc3450b4c756ae3e532c9f875c327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#af33bc3450b4c756ae3e532c9f875c327">mistakes</a></td></tr>
<tr class="separator:af33bc3450b4c756ae3e532c9f875c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c731ed5590fe1a209e7a2186504cbe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a5c731ed5590fe1a209e7a2186504cbe4">wins</a></td></tr>
<tr class="separator:a5c731ed5590fe1a209e7a2186504cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedce4a9adf806626b75e6d94edd0e4c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#aedce4a9adf806626b75e6d94edd0e4c5">losts</a></td></tr>
<tr class="separator:aedce4a9adf806626b75e6d94edd0e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355668644fb679c5b31599e59b53788f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a355668644fb679c5b31599e59b53788f">response</a> [MAX_WORD_LENGTH]</td></tr>
<tr class="separator:a355668644fb679c5b31599e59b53788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2b3f7334b8deae5d8df4d72e593ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a6cd2b3f7334b8deae5d8df4d72e593ea">games</a></td></tr>
<tr class="separator:a6cd2b3f7334b8deae5d8df4d72e593ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the game struct that is goign to be used for communication between the client and the server via shared memory </p>
<p>the game struct that is going to be used for communication between the client and the server via shared memory</p>
<p>a pointer to the game struct </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c1d411bca4ed498d3a83e4d506737ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the ID of the client </p>

</div>
</div>
<a class="anchor" id="adfc6d32272edced40463645c62e7b5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hangman-client_8c.html#a51e6a0d2bcb8531a5e5adcd66a77aa3b">request</a> Game::flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the client lost (1) or not (0)</p>
<p>whether the client lost the game (1) or not (0) </p>

</div>
</div>
<a class="anchor" id="a6cd2b3f7334b8deae5d8df4d72e593ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::games</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the responses from the server </p>

</div>
</div>
<a class="anchor" id="a79f0e8ab851ee4a0c44f057bd8cadde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::guess</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether something went wrong </p>

</div>
</div>
<a class="anchor" id="a10a65b716ba0ea087d71921b5a6b38d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::lost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the client won the game (1) or not (0) </p>

</div>
</div>
<a class="anchor" id="aedce4a9adf806626b75e6d94edd0e4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::losts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many times has the client won so far </p>

</div>
</div>
<a class="anchor" id="af33bc3450b4c756ae3e532c9f875c327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::mistakes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the flag that is used for commucation, to distinct cases </p>

</div>
</div>
<a class="anchor" id="a355668644fb679c5b31599e59b53788f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many times has the client lost so far </p>

</div>
</div>
<a class="anchor" id="ab3d67d83bfaf80d190be0d5900b42579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::server_alive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the character that the client guessed </p>

</div>
</div>
<a class="anchor" id="a5c731ed5590fe1a209e7a2186504cbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::wins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many mistakes has the client made so far </p>

</div>
</div>
<a class="anchor" id="a6732f7b77e21b7c0ada658f8c726c5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::won</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the server is alive (1) or not (0) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="hangman-client_8c.html">hangman-client.c</a></li>
<li><a class="el" href="hangman-server_8c.html">hangman-server.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
